# EventPublishingDotnet

./: .editorconfig  .gitignore  EventPublishingDotnet.sln  README.md  docker-compose.yml
src/Common/Core/: Core.csproj  DependencyInjection.cs
src/Common/Core/Constancts/: MessageBrokerConstant.cs
src/Common/Core/Entities/: City.cs  District.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs  UserAddress.cs  UserSeller.cs
src/Common/Core/Enums/EntityEnums/: OrderStatusType.cs  UserType.cs
src/Common/Core/Events/Orders/: CreateOrderEvent.cs
src/Common/Core/Models/Features/: BaseResponse.cs
src/Common/Core/Models/OptionModels/: AppsettingOption.cs
src/Common/Data/: Data.csproj  DependencyInjection.cs
src/Common/Data/Contexts/: MainDbContext.cs  MongoDbContext.cs
src/Common/Data/EntityConfiguration/: CityConfiguration.cs  DistrictConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserSellerConfiguration.cs
src/Common/Data/EntitySeeds/: CitySeed.cs  DistrictSeed.cs  ProductSeed.cs  UserAddressSeed.cs  UserSeed.cs
src/Presentation/MainService/: DependencyInjection.cs  MainService.csproj  Program.cs  appsettings.json
src/Presentation/MainService/Endpoints/: BaseEndpoint.cs
src/Presentation/MainService/Features/Orders/: CreateOrder.cs
src/Presentation/MainService/Logging/: LoggingExtension.cs
src/Presentation/MainService/MessageBroker/Implementation/: PublisherService.cs
src/Presentation/MainService/MessageBroker/Interface/: IPublisherService.cs
src/Presentation/Web/: Dockerfile  Program.cs
src/Presentation/Web/Properties/: launchSettings.json
src/Services/BasketService/: BasketService.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/Services/BasketService/Properties/: launchSettings.json
src/Services/BasketService/Protos/: basket.proto
src/Services/BasketService/Services/: BasketService.cs
src/Subscriber/BgWorker/: BgWorker.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Subscriber/BgWorker/Consumers/: CreateOrderConsumer.cs  CreateOrderPaymentConsumer.cs
src/Subscriber/BgWorker/Logging/: LoggingExtension.cs
src/Subscriber/BgWorker/MessageBroker/Implementation/: PublisherService.cs
src/Subscriber/BgWorker/MessageBroker/Interface/: IPublisherService.cs
src/Subscriber/BgWorker/Properties/: launchSettings.json
src/Subscriber/OrderService/: DependencyInjection.cs  Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/Subscriber/OrderService/Logging/: LoggingExtension.cs
src/Subscriber/OrderService/Properties/: launchSettings.json
